<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Webpage</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style type="text/css">

		body {
			background-color: lightgoldenrodyellow;
			text-align: center;

		}

		h1{
			color: deeppink;
			text-align: center;
			font-family: "Poppins", sans-serif;
            font-weight: 750;
            font-style: normal;
		}

		hr{
			color: lightcoral;
			height: 2px;
		}

		p{
			color: hotpink ;
			text-align: center;
			  
		}

		h3{
			color: deeppink;
			font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;


		}

		

		li{
			color:navy;
			text-align: left;
			


		}

		dt{
			color:hotpink ;
			font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;

			
		}

		dd{
			color: navy;
			  font-family: "Montserrat", sans-serif;
  			  font-weight: 300;
  			  font-style: normal;
		}

		img{
			width: 200px;
			alt:gaming;
			border-radius: 5px;
		}

		




	</style>
</head>
<body>
	<!-- WELCOME PAGE -->
	<header>
		<h1>Nicole D. Manalang 🌸<sub> TM </sub></h1>
		<hr>
		<p>
			Hi, my name is Nicole D. Manalang  <br>
	  		I’m a Grade 9 student who loves trying new things  <br>
	  		… and now, apparently, coding too <br>
	 		This is my very first webpage so don't judge my HTML skills yet :)  <br>
	  	   	Feel free to explore and join me on my journey of learning web development! 💻 <br>
	  
		</p>
		
	</header>

	<hr>


	<section>
			<h3> TABLE OF CONTENTS </h3> 
		<ol> 
			<li> Intro to HTML </li> 
				<ul>
					<li> 
						<a href= "ICT 9E_Drill1A_Manalang.html"> Drill1A</a>
					</li>
				</ul>

			<li> List, Link & Images </li> 
				<ul>
					<li>
					<a href= "ICT 9E_Drill1B_Manalang.html"> Drill1B</a>
				</li>
		</ol>
	<hr>

	</section>

	<section id="interests">
		
		<h3>MY INTERESTS </h3>

		<dl>

		<dt> Gaming</dt> 
			<img src="gaming.jpg" width="200px">
			<dd> i love to play games with my friends! Codm is my favorite game at the moment</dd>
			<br>

		<dt> Painting </dt>
			<img src="painting.jfif" width="200px">
			<dd> i <3 painting. this is a way i can express my creativity</dd> <br>

		<dt> Binge-Watching </dt>
			<img src="watching.jpg" width="200px">
			<dd> whenever im bored, i always run to netflix and watch my favorite shows :) </dd>

	</section>
	

	<hr>

	



	</dl>

</body>
</html>