<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Q1 Drill 2</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style>
		
		h1{
			font-family: "Playfair Display", serif;
	        font-weight: <400>;
	        font-style: normal;
	        
		}

		input, textarea{
			width: 500px ;
			border-radius: 5px;
		}

		form{
			background-color: brown
			margin: auto;
			padding: 50px;
			width: 15%;
		}

		body{
			font-family: "Poppins";
			color: #593e24;
		}
	</style>
</head>

<body>
	<form>
		<h1> Movie Recommendation Form</h1>
		<hr>
		<fieldset>
			<label for="name"> Your Name:</label><br>
			<input type="text" name="name">

			<br>

		
			<label for="email"> Your Email:</label><br>
			<input type="email" name="email"><br>		
		
			<label for="title"> Recommended Movie Title:</label><br>
			<input type="text" name="title"><br>

			<label>Why do you Recommend it</label> <br>
			<textarea cols="50" rows= "5" placeholder=" feedback here..."></textarea>			
		</fieldset>
			
		<fieldset>
			<label for="genres"> Genres(select all that apply):</label><br>
			
			<input type="checkbox" name="genres" value="Action">
			<label>Action</label>
			<input type="checkbox" name="genres" value="Drama">
			<label>Drama</label>
			<input type="checkbox" name="genres" value="Sci-Fi">
			<label>Sci-Fi</label>
			<input type="checkbox" name="genres" value="Fantasy">
			<label>Fantasy</label>
			<input type="checkbox" name="genres" value="Comedy">
			<label>Comedy</label>

			<br>

			<fieldset>

				<label for="rating"> Rate the movie:</label><br>
			
				<input type="radio" name="rating" value="one">
				<label>1</label>
				<input type="radio" name="rating" value="two">
				<label>2</label>
				<input type="radio" name="rating" value="three">
				<label>3</label>
				<input type="radio" name="rating" value="four">
				<label>4</label>
				<input type="radio" name="rating" value="five">
				<label>5</label>

		</fieldset>

		<fieldset>
			<label for="platform"> Where did you watch it?</label>

			<select id= "">
				<option value="netflix">Netflix</option>
				<option value="disney">Disney+</option>
				<option value="other">Other</option>
				<option value="cinema">Cinema</option>
			</select>

		
	</form>

</body>
</html>