<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Webpage</title>
</head>
<body bgcolor="pink">
	<h1> style="color: #DA4167" "Nicole D. Manalang 🌸" </h1>
	<hr style="height: 5px;">
	<p style="color: #E15A97">
		Hi, my name is Nicole D. Manalang  <br>
  		I’m a Grade 9 student who loves trying new things  <br>
  		… and now, apparently, coding too <br>
 		This is my very first webpage so don't judge my HTML skills yet :)  <br>
  	   	Feel free to explore and join me on my journey of learning web development! 💻 <br>

	</p>

</body>
</html>