<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIV, CLASS, ID</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<h1> My Website</h1><hr>
	<div class="container">
		<div class="box" id="about-me">
			<h3>About Me</h3>
			<p>Text here</p>
		</div>
		
		<div class="box" id="gallery">
			<h3>Gallery</h3>
			<p>Text here</p>
		</div>

		<div class="box" id="contact">
			<h3>Contact</h3>
			<p>Text here</p>
		</div>
	</div>

</body>
</html>